server.port=2222

# SQLite Dialect ??
spring.jpa.database-platform=com.example.readexcel.config.SQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:mydb.db
spring.sql.init.mode=ALWAYS 